# mail

./: docker-compose.yml
mail-frame/: Dockerfile  build.gradle  settings.gradle
mail-frame-client/: build.gradle  settings.gradle
mail-frame-client/src/main/java/br/com/jadson/mailframe/client/: MailClient.java  MailDtoBuilder.java  MailFrameClientApplication.java
mail-frame-client/src/main/java/br/com/jadson/mailframe/client/dto/: AttachmentDto.java  MailDto.java
mail-frame-client/src/main/java/br/com/jadson/mailframe/client/dtos/: AttachmentDto.java  MailDto.java
mail-frame-client/src/main/java/br/com/jadson/mailframe/client/security/: JwtManager.java
mail-frame-client/src/main/resources/: application.properties
mail-frame-client/src/test/java/br/com/jadson/mailframe/client/: MailDtoBuilderTest.java
mail-frame/src/main/java/br/com/jadson/mailframe/: MailFrameApplication.java
mail-frame/src/main/java/br/com/jadson/mailframe/config/: Config.java  RabbitMQConfig.java  SecurityConfig.java
mail-frame/src/main/java/br/com/jadson/mailframe/consumer/: MailConsumer.java  MailConsumerKafka.java
mail-frame/src/main/java/br/com/jadson/mailframe/controller/: ControllerExceptionHandler.java  MailController.java
mail-frame/src/main/java/br/com/jadson/mailframe/converters/: AttachmentsConverter.java  Base64Converter.java  MailConverter.java  StringConverter.java  UUIDConverter.java
mail-frame/src/main/java/br/com/jadson/mailframe/dtos/: AttachmentDto.java  MailDto.java
mail-frame/src/main/java/br/com/jadson/mailframe/exceptions/: MailValidationException.java
mail-frame/src/main/java/br/com/jadson/mailframe/models/: Attachment.java  Mail.java  MailCounter.java  MailStatus.java
mail-frame/src/main/java/br/com/jadson/mailframe/producer/: MailProducer.java  MailProducerKafka.java
mail-frame/src/main/java/br/com/jadson/mailframe/repositories/: MailRepository.java
mail-frame/src/main/java/br/com/jadson/mailframe/security/: SecurityInterceptor.java
mail-frame/src/main/java/br/com/jadson/mailframe/util/: MailUtil.java
mail-frame/src/main/resources/: application.properties  schema.sql
mail-frame/src/test/java/br/com/jadson/mailframe/: MailFrameApplicationTests.java
mail-frame/src/test/java/br/com/jadson/mailframe/converters/: StringConverterTest.java
mail-frame/src/test/java/br/com/jadson/mailframe/models/: AttachmentTest.java  MailTest.java
