

####################################
# database configuration
####################################
spring.datasource.url= jdbc:postgresql://localhost:55000/mail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#
# E-mail service configurations.
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_MAIL_USER}
spring.mail.password=${APP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.noreply=noreply@com.br


####################################
# rabbitmq cofiguration
####################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=mail-queue

