
####################################
# security configuration
####################################
mail.service.url=http://${APP_URL}:8080
mail.jwt.secret=${MAIL_JWT_SECRET}
mail.noreply.address=noreply@com.br
mail.limit.diary=1000

####################################
# database configuration
####################################
spring.datasource.url= jdbc:postgresql://${APP_DATABASE_URL}:${APP_DATABASE_PORT}/mail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

####################################
# E-mail service configurations.
####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_MAIL_USER}
spring.mail.password=${APP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


####################################
# rabbitmq cofiguration
####################################
spring.rabbitmq.host=${RABBIT_SERVER_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=mail-queue

####################################
# apache kafka configuration
####################################
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER_URL}:9092
spring.kafka.consumer.auto-offset-reset=earliest
order.topic=mail_topic
# send objects to kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.jadson.mailframe.models
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.group-id=group-id

